@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(245, 245, 245);
    font-family: "Poppins", serif;
    color: black;
}

html {
    scroll-behavior: smooth;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 4px 4px rgb(228, 227, 227);
    z-index: 100;
    background-color: white;
}
.imgname{
    display: flex;
    gap: 0.5rem;
}
.imgname img{
    border-radius: 50%;
    border: 2px double rgb(136, 102, 102);
}
.imgname h3{
    padding-top: 0.6rem;
}
.imgname a{
    text-decoration: none;
    color: black;
    display: flex;
    gap: 0.5rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4.5rem;
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1200px;

}

.nav_list {
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 2.5rem;
}

/* nav ul li {
    margin: 0px 20px;
} */

.nav_link {
    position: relative;
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.nav_link:hover {
    color: rgb(50, 68, 120);
}

.nav_link::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-image: linear-gradient(to right, rgb(65, 108, 176), #061119);
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}

.nav_link:hover:after {
    width: 100%;
}

.nav-toggle {
    display: none;
    font-size: 1.5rem;
    margin: 0;
    cursor: pointer;
    color: rgb(3, 60, 3);
}

@media (max-width:768px) {
    .nav_list {

        position: fixed;
        top: 4rem;
        right: -100%;
        width: 50%;
        height: 50vh;
        background-color: #222252;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        transition: all 0.5s ease;
    }

    .nav_list.show {
        right: 0;
    }

    .nav_link {
        color: white;
    }

    .nav-toggle {
        display: block;
    }
}


.firstsection {
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    align-items: center;
}

/* .firstsection>div {
    width: 40%;
} */

.content {
    font-size: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;

}

.content-text {

    margin-bottom: 1rem;
    transform: translateY(20px);
    animation: fadeIN 0.5s forwards;
}

.name {
    color: rgb(13, 13, 100);
}

#element {
    color: rgb(13, 13, 100);
}

.content-image {
    text-align: center;
    animation: fadeINright 0.5s 0.4s forwards;
    transition: all 0.3S ease;
}

.content-image img {
    border-radius: 50%;
    box-shadow: 0 4px 10px rgb(148, 128, 128);
    max-width: 400px;
    margin: 0 5rem;
}

@keyframes fadeIN {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);

    }
}

@keyframes fadeINright {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);

    }
}

@media (max-width:768px) {
    .firstsection {
        padding-top: 6rem;
        justify-content: center;
    }

    .content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .content-text {
        font-size: 2rem;
    }

    .content-image img {
        max-width: 300px;
        margin: auto;
    }
}



.secondsection {
    padding: 4rem 2rem;
}

.about-content {
    margin: 0px auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-title {
    text-align: center;
    font-size: 2.5rem;
    color: rgb(13, 13, 100);
    margin-bottom: 2rem;
    position: relative;
}

.about-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 80px;
    height: 3px;
    background-color: #3498db;
    transform: translateX(-50%);
}

.about-text h3 {
    color: rgb(13, 13, 100);
    font-size: 1.8rem;
    margin: 10px 0;

}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #444343;
}

.skills {
    font-weight: 500;
    font-size: 1.3rem;
    margin: px 100px;
    line-height: 1.7;

}

.skills h1 {
    color: rgb(13, 13, 100);
    font-size: 1.8rem;
    /* margin-top: 3rem; */
    margin-bottom: 1rem;
}

.skills-name {
    font-weight: 800;
    font-size: 1.3rem;
}

.skills p {
    font-weight: 300;
    font-size: 1.2rem;
    color: #323232;
}

.social-links a {
    text-decoration: none;
    color: black;
    font-size: 1.7rem;
}

.skills h3 {
    color: rgb(13, 13, 100);
    font-size: 1.8rem;
    /* margin:15px 0px; */
}

.stitle {
    margin-top: 1rem;
}

.linkstitle {
    margin-top: 1rem;
}

@media (max-width:768px) {
    .about-content {
        grid-template-columns: 1fr;
        text-align: left;
        padding: 0.5rem;
    }

    .secondsection {
        padding: 4rem 2rem;
    }
    
    .about-content h3 {
        font-size: 1.5rem;
    }

    .about-title {
        font-size: 2.1rem;
    }

    .about-text p {
        font-size: 1.1rem;
    }

    .skills-name {
        font-size: 1.1rem;
    }

    .skills p {
        font-size: 1rem;
    }

    .stitle {
        margin-top: -45px;
    }
}


.edutitle {
    font-size: 2.5rem;
    color: rgb(13, 13, 100);
    margin-bottom: 1.5rem;
    position: relative;
}

.edutitle::after {
    content: '';
    position: absolute;
    left: 6%;
    bottom: -8px;
    width: 80px;
    height: 3px;
    background-color: #3498db;
    transform: translateX(-50%);
}

#education {
    margin: 2rem;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* #education h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 15px;
  } */

.education-item {
    margin-bottom: 20px;
}

.education-item h3 {
    font-size: 1.5em;
    color: #034c73;
}

.education-item p {
    margin: 5px 0;
    color: #555;
}
@media (max-width:768px){
    .thirdsection{
        width: 90%;
    }
    .edutitle {
        font-size: 2.1rem;
        text-align: center;
    }
    .edutitle::after {
        left: 45%;
    }
    .education-item h3{
        font-size: 1.1rem;
    }
    .education-item p{
        font-size: 0.9rem;
    }
}


.forthsection {
    padding: 4rem 2rem;
}
.project-content {
    margin: 0px auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.project-title {
    text-align: center;
    font-size: 2.5rem;
    color: rgb(13, 13, 100);
    margin-bottom: 2rem;
    position: relative;
}

.project-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 80px;
    height: 3px;
    background-color: #3498db;
    transform: translateX(-50%);
}

.projects h3 {
    color: rgb(13, 13, 100);
    font-size: 1.8rem;
    margin-top: 1.5rem;

}

.projects p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #444343;
}
.projects a{
    text-decoration: none;
    color: blue;
}
.tech{
    color: #061119;
}
@media (max-width:768px) {
    .project-content {
        grid-template-columns: 1fr;
        text-align: left;
        padding: 0.5rem;
    }
    .forthsection {
        padding: 2rem 2rem;
    }

    .projects h3 {
        font-size: 1.5rem;
    }

    .project-title {
        font-size: 2.1rem;
    }

    .projects p {
        font-size: 1rem;
    }
    .project-content-right{
        margin-top: -4rem;
    }
   
}

.fifthsection{
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 3rem;
    box-shadow: 0 4px 10px rgb(226, 221, 221);
}

.form-group{
    display: flex;
    flex-direction: column;
}
.form-control{
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
}
.form-control:focus{
    outline: none;
    border-color: #4070f4;
    box-shadow: 0 0 0 2px rgba(0,0,0,0.121);
}
.textarea.form-control{
    min-height: 200px;
    resize: vertical;
}
.sub-btn{
    align-self: center;
    background-color: #4070f4;
    color: white;
    padding: 12px 32px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.sub-btn:hover{
    background-color: #3367d6;
}
@media (max-width:768px){
    .contact-form{
        padding: 20px;
    }
    .sub-btn{
        width: 100%;
    }
}


.footer-content {
    text-align: center;
    background-color: #1a1a40;
    color: white;
}

.footer-right a {
    text-decoration: none;
    color: #d3d3d3;
    font-size: 1.4rem;
    margin-right: 5px;
}

.call {
    font-size: 0.3rem;
}

@media (max-width:768px) {
    .footer-content {
        padding-top: 1rem;
        justify-content: center;
        font-size: 0.8rem;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        padding-bottom: 1.5rem;
    }

    .footer-right a {
        font-size: 1.3rem;
    }

}

